<?xml version="1.0" encoding="UTF-8" ?>
<project name="db1" id="Project_5eac10a" template="Default" database="Hive" >
	<schema name="db1" schemaname="db1" >
		<table name="Bank.Accounts" >
			<column name="account_num" type="int" jt="4" />
			<column name="account_balance" type="bigint" jt="-5" />
			<column name="open_dt" type="string" jt="12" />
			<column name="id" type="int" jt="4" />
			<column name="client_type" type="string" jt="12" />
			<index name="Unq_Accounts_account_num" unique="UNIQUE" >
				<column name="account_num" />
			</index>
			<fk name="Fk_Accounts_Users" to_schema="db1" to_table="Bank.Users" >
				<fk_column name="id" pk="user_id" />
			</fk>
			<fk name="Fk_Accounts_Companies" to_schema="db1" to_table="Bank.Companies" >
				<fk_column name="id" pk="company_id" />
			</fk>
		</table>
		<table name="Bank.Companies" >
			<column name="company_id" type="int" jt="4" />
			<column name="company_name" type="string" length="100" jt="12" />
			<column name="birth_dt" type="string" jt="12" />
			<index name="Unq_Companies_company_id" unique="UNIQUE" >
				<column name="company_id" />
			</index>
		</table>
		<table name="Bank.Operations" >
			<column name="operation_id" type="int" jt="4" />
			<column name="account_num" type="int" jt="4" />
			<column name="account_num_recipient" type="int" jt="4" />
			<column name="operation_sum" type="bigint" jt="-5" />
			<column name="operation_date" type="string" jt="12" />
			<fk name="Fk_Operations_Accounts" to_schema="db1" to_table="Bank.Accounts" >
				<fk_column name="account_num" pk="account_num" />
			</fk>
			<fk name="Fk_Operations_Accounts_0" to_schema="db1" to_table="Bank.Accounts" >
				<fk_column name="account_num_recipient" pk="account_num" />
			</fk>
		</table>
		<table name="Bank.Users" >
			<column name="user_id" type="int" jt="4" />
			<column name="last_nm" type="string" jt="12" />
			<column name="first_nm" type="string" jt="12" />
			<column name="middle_nm" type="string" jt="12" />
			<column name="birth_dt" type="string" jt="12" />
			<index name="Unq_Users_user_id" unique="UNIQUE" >
				<column name="user_id" />
			</index>
		</table>
		<table name="Companies_table" >
			<column name="company_id" type="int" jt="4" />
			<column name="account_num" type="int" jt="4" />
			<column name="income" type="bigint" jt="-5" />
			<column name="outcome" type="bigint" jt="-5" />
		</table>
		<table name="Dm.dm_sum_operations" >
			<column name="id" type="int" jt="4" />
			<column name="account_num" type="int" jt="4" />
			<column name="income" type="bigint" jt="-5" />
			<column name="outcome" type="bigint" jt="-5" />
			<column name="client_type" type="string" jt="12" />
		</table>
		<table name="Shops" >
			<column name="shop_id" type="int" jt="4" />
			<column name="shop_name" type="string" length="100" jt="12" />
		</table>
		<table name="Table1" />
	</schema>
	<connector name="SqlServer" database="SqlServer" host="localhost" port="1433" instance="bank" user="sa" />
	<layout name="Default Layout" id="Layout_5dd225c" show_relation="columns" >
		<entity schema="db1" name="Bank.Users" color="C1D8EE" x="48" y="48" />
		<entity schema="db1" name="Bank.Companies" color="C1D8EE" x="48" y="208" />
		<entity schema="db1" name="Bank.Accounts" color="C1D8EE" x="256" y="80" />
		<entity schema="db1" name="Bank.Operations" color="C1D8EE" x="544" y="80" />
		<entity schema="db1" name="Dm.dm_sum_operations" color="C1D8EE" x="784" y="80" />
	</layout>
</project>